PORT = 3000
EMAIL = ahnaf.feeda475@gmail.com
APPPASS = mkrz crud jbxn glks
MONGODBLINK = mongodb+srv://ecommerce_backend:cEfg6IeQUGqhZMPd@cluster0.efxpk.mongodb.net/cEfg6IeQUGqhZMPd?retryWrites=true&w=majority&appName=Cluster0
